
export default {
    lan : 'zhcn',
    map : {
    'Login'                   : '登陆',
    'Logout'                  : '退出',
    'Me'                      : '我的',
    'Rules'                   : '投注规则',
    'Hot Sports'              : '热点赛事',
    "NBA"                     : "NBA",
    "World Cup"               : "世界杯",
    "CBA"                     : "CBA",
    "Joined"                  : "倒计时",
    "Win"                     : "赢",
    "Lose"                    : "输",
    "Join with"               : "加入",
    "Joined"                  : "已加入",
    "Player"                  : "下注玩家",
    "Bonus Pool"              : "奖金池",
    "Winner"                  : "获胜玩家",
    "Score"                   : "分",
    "Get EOS/Pers"            : "获得 EOS/每人",
    "Choose Win Team"         : "选择获胜队伍",
    "Bet Range"               : "下注分差",
    "Choose Win Points"       : "选择超出的比分",
    "Bet Multiple"            : "多重下注",
    "Bet Detail"              : "赌局详情",
    "You bet"                 : "你下注",
    "for"                     : "赌",
    "Confirm to Bet"          : "确认下注",
    "Pay Now"                 : "下注",
    "More"                    : "更多",
    "Stop Betting"            : "停止下注",
    "Please Choose Bet Plan"  : "请选择下注方案",
    "Cancel Join"             : "取消加入",
    "Close Detail"            : "关闭详情",
    "Join Times"              : "加入次数",
    "Win Times"               : "获胜次数",
    "Payout(EOS)"             : "支出(EOS)",
    "Get(EOS)"                : "营收(EOS)",
    "Ongoing"                 : "正在进行",
    "History"                 : "历史赛事",
    "Count Down"              : "倒计时",
    "Match Time"              : "比赛时间",
    "View Detail"             : "查看详情",
    "PointDiff"               : "分差",
    "Range"                   : "范围",
    "WinLose"                 : "输赢",
    "Please Choose Win Team"  : "请选择获胜队伍",
    "Please Choose Bet Range" : "请选择下注范围",

    "Congratulations, Pay Successfully!"                    : "恭喜，下注成功!",
    "Sorry, You are not login, Please Login!Error:"         : "抱歉，你还没有登陆，请先登录! 错误码：",
    "Sorry, Network latency, Please try again later!Error:" : "抱歉，网络延迟，请稍后再试! 错误码：",
    "Sorry, Network error, Please try again later!Error:"   : "抱歉，网络错误，请稍后再试! 错误码：",

    "San Antonio Spurs"      : "圣安东尼奥马刺",
    "Memphis Grizzlies"      : "孟菲斯灰熊",
    "Dallas Mavericks"       : "达拉斯小牛",
    "Houston Rockets"        : "休斯顿火箭",
    "New Orleans Pelicans"   : "新奥尔良鹈鹕",
    'Minnesota Timberwolves' : "明尼苏达森林狼",
    'Denver Nuggets'         : "丹佛掘金",
    'Utah Jazz'              : "犹他爵士",
    'Portland Trail Blazers' : "波特兰开拓者",
    'Oklahoma City Thunder'  : "俄克拉荷马雷霆",
    'Sacramento Kings'       : "萨克拉门托国王",
    'Phoenix Suns'           : "菲尼克斯太阳",
    'LosAngeles Lakers'      : "洛杉矶湖人",
    'LosAngeles Clippers'    : "洛杉矶快船",
    'GoldenState Warriors'   : "金州勇士",
    'Miami Heat'             : "迈阿密热火",
    'Orlando Magic'          : "奥兰多魔术",
    'Atlanta Hawks'          : "",
    'Washington Wizards'     : "华盛顿奇才",
    'Charlotte Bobcats'      : "夏洛特黄蜂",
    'Detroit Pistons'        : "底特律活塞",
    'Indiana Pacers'         : "印第安纳步行者",
    'Cleveland Cavaliers'    : "克利夫兰骑士",
    'Chicago Bulls'          : "芝加哥公牛",
    'Milwaukee Bucks'        : "密尔沃基雄鹿",
    'Boston Celtics'         : "波士顿凯尔特人",
    'Philadelphia 76ers'     : "费城 76 人",
    'New York Knicks'        : "纽约尼克斯",
    'Brooklyn Nets'          : "布鲁克林篮网",
    'Toronto Raptors'        : "多伦多猛龙",
    'West All Star'          : "西部全明星",
    'East All Star'          : "东部全明星",
    }
};
