
export default {
    lan : 'zhcn',
    map : {
    'Login'                   : '登陆',
    'Logout'                  : '退出',
    'Me'                      : '我的',
    'Rules'                   : '投注规则',
    'Hot Sports'              : '热点赛事',
    "NBA"                     : "NBA",
    "World Cup"               : "世界杯",
    "CBA"                     : "CBA",
    "Joined"                  : "倒计时",
    "Win"                     : "赢",
    "Lose"                    : "输",
    "Join with"               : "加入",
    "Joined"                  : "已加入",
    "Player"                  : "下注玩家",
    "Bonus Pool"              : "奖金池",
    "Winner"                  : "获胜玩家",
    "Get EOS/Pers"            : "获得 EOS/每人",
    "Choose Win Team"         : "选择获胜队伍",
    "Bet Range"               : "下注分差",
    "Choose Win Points"       : "选择超出的比分",
    "Bet Multiple"            : "多重下注",
    "Bet Detail"              : "赌局详情",
    "You bet"                 : "你下注",
    "for"                     : "赌",
    "Confirm to Bet"          : "确认下注",
    "Pay Now"                 : "下注",
    "More"                    : "更多",
    "Stop Betting"            : "停止下注",
    "Please Choose Bet Plan"  : "请选择下注方案",
    "Cancel Join"             : "取消加入",
    "Close Detail"            : "关闭详情",
    "Join Times"              : "加入次数",
    "Win Times"               : "获胜次数",
    "Payout(EOS)"             : "支出(EOS)",
    "Get(EOS)"                : "营收(EOS)",
    "Ongoing"                 : "正在进行",
    "History"                 : "历史赛事",
    "Please Choose Win Team"  : "请选择获胜队伍",
    "Please Choose Bet Range" : "请选择下注范围",
    "Congratulations, Pay Successfully!"                    : "恭喜，下注成功!",
    "Sorry, You are not login, Please Login!Error:"         : "抱歉，你还没有登陆，请先登录! 错误码：",
    "Sorry, Network latency, Please try again later!Error:" : "抱歉，网络延迟，请稍后再试! 错误码：",
    "Sorry, Network error, Please try again later!Error:"   : "抱歉，网络错误，请稍后再试! 错误码："
    }
};
